<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate"/>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(200,64)" name="Text">
      <a name="text" val="bd' + acd' + ab'c + a'c'"/>
    </comp>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,230)" to="(130,500)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(130,500)" to="(690,500)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,260)" to="(210,660)"/>
    <wire from="(210,260)" to="(670,260)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,660)"/>
    <wire from="(300,440)" to="(680,440)"/>
    <wire from="(370,140)" to="(370,360)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(370,360)" to="(670,360)"/>
    <wire from="(370,460)" to="(370,660)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(40,140)" to="(40,340)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(40,340)" to="(670,340)"/>
    <wire from="(40,420)" to="(40,660)"/>
    <wire from="(40,420)" to="(680,420)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,230)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(530,140)" to="(530,660)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,380)" to="(620,660)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(720,280)" to="(870,280)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(720,300)" to="(870,300)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(740,330)" to="(740,520)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(920,310)" to="(960,310)"/>
  </circuit>
</project>
