<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="weekend"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="hiking"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sunny"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stayAtHome"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tennis"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rocketball"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,490)" name="AND Gate"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,400)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(270,520)" to="(780,520)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,190)" to="(420,470)"/>
    <wire from="(420,470)" to="(790,470)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,720)" to="(530,720)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(840,490)" to="(860,490)"/>
  </circuit>
</project>
