<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Part1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Part1a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part1a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="OR Gate"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(390,775)" name="Text">
      <a name="text" val="w'y'z' + w'x'y' + x'y'z'+wxz + wxy + xyz + wyz + w'x'z' "/>
    </comp>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(1000,380)" to="(1000,530)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,140)" to="(730,140)"/>
    <wire from="(150,220)" to="(150,660)"/>
    <wire from="(150,220)" to="(720,220)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <wire from="(150,660)" to="(730,660)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,390)" to="(690,390)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(680,450)"/>
    <wire from="(220,500)" to="(220,720)"/>
    <wire from="(220,500)" to="(710,500)"/>
    <wire from="(220,70)" to="(220,390)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,240)" to="(720,240)"/>
    <wire from="(310,300)" to="(310,640)"/>
    <wire from="(310,300)" to="(690,300)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(310,640)" to="(730,640)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(680,470)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,530)" to="(560,530)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(370,590)" to="(750,590)"/>
    <wire from="(370,80)" to="(370,470)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,160)" to="(730,160)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(480,320)" to="(480,720)"/>
    <wire from="(480,320)" to="(690,320)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(50,370)" to="(690,370)"/>
    <wire from="(50,430)" to="(50,570)"/>
    <wire from="(50,430)" to="(690,430)"/>
    <wire from="(50,570)" to="(50,720)"/>
    <wire from="(50,570)" to="(750,570)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(50,70)" to="(50,370)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(550,410)" to="(690,410)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(550,540)" to="(700,540)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(550,80)" to="(550,410)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,340)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,470)" to="(910,470)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(770,480)" to="(890,480)"/>
    <wire from="(780,160)" to="(880,160)"/>
    <wire from="(780,660)" to="(910,660)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,560)" to="(920,560)"/>
    <wire from="(880,160)" to="(880,290)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(910,570)" to="(910,660)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1020,340)"/>
  </circuit>
  <circuit name="Part1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="NAND Gate"/>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(600,1025)" name="Text">
      <a name="text" val="w'y'z' + w'x'y' + x'y'z'+wxz + wxy + xyz + wyz + w'x'z' "/>
    </comp>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(1000,910)" to="(1120,910)"/>
    <wire from="(1010,810)" to="(1010,840)"/>
    <wire from="(1010,810)" to="(1130,810)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1120,540)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1140,770)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1120,820)" to="(1120,910)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1200,780)" to="(1260,780)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1310,670)"/>
    <wire from="(1270,690)" to="(1270,720)"/>
    <wire from="(1270,690)" to="(1350,690)"/>
    <wire from="(1280,570)" to="(1280,620)"/>
    <wire from="(1280,760)" to="(1280,780)"/>
    <wire from="(1310,650)" to="(1310,670)"/>
    <wire from="(1310,650)" to="(1350,650)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <wire from="(260,270)" to="(260,620)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,620)" to="(900,620)"/>
    <wire from="(260,680)" to="(260,820)"/>
    <wire from="(260,680)" to="(900,680)"/>
    <wire from="(260,820)" to="(260,970)"/>
    <wire from="(260,820)" to="(950,820)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,390)" to="(940,390)"/>
    <wire from="(360,470)" to="(360,910)"/>
    <wire from="(360,470)" to="(920,470)"/>
    <wire from="(360,910)" to="(360,970)"/>
    <wire from="(360,910)" to="(940,910)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(430,320)" to="(430,640)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(430,640)" to="(900,640)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,700)" to="(890,700)"/>
    <wire from="(430,750)" to="(430,970)"/>
    <wire from="(430,750)" to="(920,750)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(920,490)"/>
    <wire from="(520,550)" to="(520,890)"/>
    <wire from="(520,550)" to="(900,550)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(520,890)" to="(940,890)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(580,330)" to="(580,720)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(580,720)" to="(890,720)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(580,780)" to="(770,780)"/>
    <wire from="(580,840)" to="(580,960)"/>
    <wire from="(580,840)" to="(950,840)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,410)" to="(940,410)"/>
    <wire from="(690,510)" to="(690,570)"/>
    <wire from="(690,510)" to="(920,510)"/>
    <wire from="(690,570)" to="(690,970)"/>
    <wire from="(690,570)" to="(900,570)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(760,330)" to="(760,660)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(760,660)" to="(900,660)"/>
    <wire from="(760,790)" to="(760,860)"/>
    <wire from="(760,790)" to="(910,790)"/>
    <wire from="(760,860)" to="(760,960)"/>
    <wire from="(760,860)" to="(950,860)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(770,770)" to="(910,770)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,590)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(870,590)" to="(870,930)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,930)" to="(870,960)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(960,570)" to="(1110,570)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(980,550)" to="(1110,550)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(980,580)" to="(980,640)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(980,720)" to="(1120,720)"/>
    <wire from="(980,730)" to="(1100,730)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,910)" to="(1000,910)"/>
  </circuit>
  <circuit name="Part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="1" loc="(320,240)" name="XOR Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
  </circuit>
  <circuit name="Part3WithExtraCredit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part3WithExtraCredit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="7-Segment Display">
      <a name="label" val="A"/>
    </comp>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,510)" to="(110,710)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,710)" to="(410,710)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(120,490)" to="(120,700)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,700)" to="(390,700)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,450)" to="(130,690)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,690)" to="(340,690)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,310)" to="(140,570)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,670)" to="(350,670)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,370)" to="(150,660)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,660)" to="(450,660)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,330)" to="(160,530)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,530)" to="(160,640)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,640)" to="(430,640)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,630)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,630)" to="(470,630)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(570,180)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(590,160)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(530,150)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(340,690)" to="(750,690)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(350,670)" to="(730,670)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,720)" to="(790,720)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(550,100)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(390,700)" to="(770,700)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(410,710)" to="(780,710)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,640)" to="(700,640)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,660)" to="(710,660)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,130)" to="(770,130)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(510,110)" to="(780,110)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(670,100)" to="(670,190)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(670,510)" to="(790,510)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(680,180)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(700,170)" to="(700,640)"/>
    <wire from="(710,160)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,660)"/>
    <wire from="(730,150)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(730,540)" to="(730,670)"/>
    <wire from="(750,140)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,500)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(750,570)" to="(750,690)"/>
    <wire from="(770,130)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,700)"/>
    <wire from="(780,110)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(790,100)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,720)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,180)" to="(90,390)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(90,550)" to="(90,720)"/>
    <wire from="(90,720)" to="(330,720)"/>
  </circuit>
</project>
