<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Part1full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Part1full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">y</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="160" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="160" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="157" y="92">Carry</text>
      <rect height="21" stroke="none" width="100" x="60" y="109"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="101" x="60" y="52"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="125">full_adder</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="80,210" x="50" y="60"/>
      <circ-port dir="in" pin="80,270" x="50" y="80"/>
      <circ-port dir="in" pin="90,380" x="50" y="100"/>
      <circ-port dir="out" pin="980,230" x="170" y="60"/>
      <circ-port dir="out" pin="980,280" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="OR Gate"/>
    <comp loc="(290,230)" name="P1half_adder"/>
    <comp loc="(650,230)" name="P1half_adder"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(290,230)" to="(530,230)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,300)" to="(860,300)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(650,230)" to="(980,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,380)" to="(510,380)"/>
    <wire from="(910,280)" to="(980,280)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1230,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1330,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fcarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fsum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1140,850)" name="AND Gate"/>
    <comp lib="1" loc="(1160,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,850)" name="OR Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="XOR Gate"/>
    <comp lib="1" loc="(750,840)" name="AND Gate"/>
    <comp lib="1" loc="(770,750)" name="XOR Gate"/>
    <comp lib="8" loc="(1085,426)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1087,107)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1087,197)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1087,257)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1087,337)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1087,487)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1087,67)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(1088,143)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1088,373)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(140,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(141,146)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(141,197)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(141,68)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(142,256)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(203,42)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="8" loc="(222,199)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(222,254)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(223,106)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(223,70)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(224,141)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(337,107)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(337,197)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(337,257)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(337,67)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="8" loc="(338,143)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(767,423)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(768,98)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(770,144)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(770,66)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(771,194)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(771,490)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(772,330)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(773,369)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(776,264)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(820,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(820,334)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(821,429)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(821,68)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(822,256)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(822,494)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(823,374)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(826,199)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(828,143)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(87,193)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(87,251)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(873,98)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(877,189)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(878,323)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(878,423)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(878,64)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(879,378)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(88,98)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(880,138)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(880,496)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(882,261)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(90,144)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(90,66)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(969,376)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(970,493)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(972,330)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(973,106)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(973,70)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(974,141)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(974,195)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(974,264)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(975,424)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(978,32)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp loc="(1030,1750)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1190,1750)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1330,1750)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,1060)" name="Part1full_adder"/>
    <wire from="(1010,1450)" to="(1010,1630)"/>
    <wire from="(1030,1370)" to="(1030,1630)"/>
    <wire from="(1030,1750)" to="(1030,1880)"/>
    <wire from="(1030,1880)" to="(1120,1880)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(1030,300)" to="(1140,300)"/>
    <wire from="(1030,350)" to="(1030,530)"/>
    <wire from="(1030,350)" to="(1140,350)"/>
    <wire from="(1030,50)" to="(1030,300)"/>
    <wire from="(1030,50)" to="(1140,50)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1040,730)" to="(1040,830)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(1040,830)" to="(1090,830)"/>
    <wire from="(1060,1620)" to="(1060,1750)"/>
    <wire from="(1060,1750)" to="(1160,1750)"/>
    <wire from="(1100,1370)" to="(1170,1370)"/>
    <wire from="(1100,1450)" to="(1100,1600)"/>
    <wire from="(1100,1600)" to="(1170,1600)"/>
    <wire from="(1140,120)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1140,220)"/>
    <wire from="(1140,220)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1140,530)"/>
    <wire from="(1140,50)" to="(1140,80)"/>
    <wire from="(1140,80)" to="(1140,120)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(1140,830)" to="(1240,830)"/>
    <wire from="(1150,1620)" to="(1150,1630)"/>
    <wire from="(1150,1620)" to="(1220,1620)"/>
    <wire from="(1160,750)" to="(1380,750)"/>
    <wire from="(1170,1370)" to="(1170,1580)"/>
    <wire from="(1170,1580)" to="(1190,1580)"/>
    <wire from="(1170,1600)" to="(1170,1630)"/>
    <wire from="(1190,1370)" to="(1330,1370)"/>
    <wire from="(1190,1450)" to="(1310,1450)"/>
    <wire from="(1190,1580)" to="(1190,1630)"/>
    <wire from="(1190,1630)" to="(1190,1640)"/>
    <wire from="(1190,1740)" to="(1190,1750)"/>
    <wire from="(1190,1750)" to="(1190,1880)"/>
    <wire from="(1190,1880)" to="(1230,1880)"/>
    <wire from="(1190,870)" to="(1190,950)"/>
    <wire from="(1190,870)" to="(1240,870)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(1220,1620)" to="(1220,1750)"/>
    <wire from="(1220,1750)" to="(1300,1750)"/>
    <wire from="(1290,1600)" to="(1290,1630)"/>
    <wire from="(1290,1600)" to="(1440,1600)"/>
    <wire from="(1290,850)" to="(1370,850)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(1310,1450)" to="(1310,1630)"/>
    <wire from="(1330,1370)" to="(1330,1630)"/>
    <wire from="(1330,1750)" to="(1330,1880)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(170,60)" to="(170,300)"/>
    <wire from="(220,360)" to="(220,450)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(590,770)" to="(590,860)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(590,860)" to="(700,860)"/>
    <wire from="(590,920)" to="(660,920)"/>
    <wire from="(610,1060)" to="(840,1060)"/>
    <wire from="(610,730)" to="(610,1060)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(630,1080)" to="(840,1080)"/>
    <wire from="(630,770)" to="(630,1080)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(640,730)" to="(640,820)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(660,1100)" to="(840,1100)"/>
    <wire from="(660,920)" to="(660,1100)"/>
    <wire from="(660,920)" to="(960,920)"/>
    <wire from="(70,120)" to="(390,120)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(390,160)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,220)" to="(390,220)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,80)" to="(390,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(750,120)" to="(1140,120)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(750,160)" to="(1140,160)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(750,220)" to="(1140,220)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,390)" to="(1140,390)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(750,450)" to="(1140,450)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,80)" to="(1140,80)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(750,840)" to="(890,840)"/>
    <wire from="(770,730)" to="(1040,730)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(800,350)" to="(1030,350)"/>
    <wire from="(800,350)" to="(800,530)"/>
    <wire from="(800,50)" to="(800,300)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(850,50)" to="(850,530)"/>
    <wire from="(850,50)" to="(920,50)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(890,840)" to="(890,950)"/>
    <wire from="(890,950)" to="(1190,950)"/>
    <wire from="(910,1750)" to="(1000,1750)"/>
    <wire from="(910,1750)" to="(910,1910)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(920,300)" to="(920,530)"/>
    <wire from="(920,50)" to="(1030,50)"/>
    <wire from="(920,50)" to="(920,300)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(960,1060)" to="(1120,1060)"/>
    <wire from="(960,1090)" to="(1120,1090)"/>
    <wire from="(960,770)" to="(1100,770)"/>
    <wire from="(960,770)" to="(960,870)"/>
    <wire from="(960,870)" to="(1090,870)"/>
    <wire from="(960,870)" to="(960,920)"/>
    <wire from="(980,1370)" to="(1030,1370)"/>
    <wire from="(980,1450)" to="(1010,1450)"/>
    <wire from="(990,1620)" to="(1060,1620)"/>
    <wire from="(990,1620)" to="(990,1630)"/>
  </circuit>
  <circuit name="P1half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="P1half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">y</text>
      <rect height="3" stroke="none" width="10" x="163" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="159" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="162" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="158" y="83">Carry</text>
      <rect height="17" stroke="none" width="104" x="60" y="93"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="103" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="106">half_adder</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="130,140" x="50" y="60"/>
      <circ-port dir="in" pin="130,180" x="50" y="80"/>
      <circ-port dir="out" pin="460,150" x="170" y="60"/>
      <circ-port dir="out" pin="460,250" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(460,150)"/>
  </circuit>
  <circuit name="P1threebit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1threebit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,510)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,510)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,510)" name="Part1full_adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(300,640)" to="(390,640)"/>
    <wire from="(330,380)" to="(330,510)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(580,210)" to="(580,390)"/>
    <wire from="(600,130)" to="(600,390)"/>
    <wire from="(600,510)" to="(600,640)"/>
  </circuit>
  <circuit name="part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wx"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate"/>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,530)" to="(550,530)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,470)" to="(530,470)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(620,450)" to="(620,550)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(670,440)" to="(700,440)"/>
  </circuit>
</project>
