<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate"/>
    <comp lib="1" loc="(500,550)" name="OR Gate"/>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate"/>
    <comp lib="8" loc="(292,78)" name="Text">
      <a name="text" val="F(a, b, c) = a' + a(c + b')(b + c')"/>
    </comp>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,670)"/>
    <wire from="(160,350)" to="(660,350)"/>
    <wire from="(210,180)" to="(210,530)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,530)" to="(210,680)"/>
    <wire from="(210,530)" to="(450,530)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,680)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(350,180)" to="(350,450)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,450)" to="(350,680)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,290)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(60,180)" to="(60,410)"/>
    <wire from="(60,410)" to="(590,410)"/>
    <wire from="(60,410)" to="(60,680)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(760,380)" to="(810,380)"/>
  </circuit>
</project>
