"C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\cmTC_3dcdc.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\cmTC_3dcdc.dir/objects.a @CMakeFiles\cmTC_3dcdc.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\gcc.exe  -v -Wl,-v -Wl,--whole-archive CMakeFiles\cmTC_3dcdc.dir/objects.a -Wl,--no-whole-archive -o cmTC_3dcdc.exe -Wl,--out-implib,libcmTC_3dcdc.dll.a -Wl,--major-image-version,0,--minor-image-version,0
